{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-8F3G0DT\\SQLEXPRESS;Initial Catalog=MemberDB;User ID=sa;Password=abcd1234"
  }
}
